# Puma
WEB_CONCURRENCY=2
RAILS_MAX_THREADS=5

# ActiveStorage service (production)
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
S3_BUCKET=

# GitHub OAuth2
GITHUB_CLIENT_ID=
GITHUB_CLIENT_SECRET=
GITHUB_NCSU_CLIENT_ID=
GITHUB_NCSU_CLIENT_SECRET=

# Google OAuth2
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=

# Mailer
MAILER_PASSWORD=

EDITOR="code --wait"
RAILS_SERVE_STATIC_FILES=true
